[
  {
    "repository"  : "kernel_motorola_sm7325",
    "target_path" : "kernel/motorola/sm7325",
    "branch"      : "fourteen",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_motorola_sm7325-common",
    "target_path" : "vendor/motorola/sm7325-common",
    "branch"      : "fourteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "hardware_motorola",
    "target_path" : "hardware/motorola",
    "branch"      : "fourteen",
    "remote"      : "pixel"
  }
]
